{
  "name": "lista",
  "version": "0.2.0",
  "description": "Tool to arrange Lego parts into HTML with BrickLink images.",
  "main": "index.html",
  "scripts": {
    "bricklink": "npm-run-all -s bricklink-lego bricklink-price bricklink-item bricklink-category",
    "bricklink-category": "ts-node --project ./tsconfig.node.json ./scripts/bricklink-category.ts",
    "bricklink-item": "ts-node --project ./tsconfig.node.json ./scripts/bricklink-item.ts",
    "bricklink-lego": "ts-node --project ./tsconfig.node.json ./scripts/bricklink-lego.ts",
    "bricklink-price": "ts-node --project ./tsconfig.node.json ./scripts/bricklink-price.ts",
    "pregenerate-backend": "npm run clean:backend",
    "generate-backend": "ts-node --project ./tsconfig.node.json ./scripts/generate-backend.ts",
    "generate-html": "ts-node --project ./tsconfig.node.json ./scripts/generate-printable-html.ts > ./print.html",
    "generate-ordered-list-html": "ts-node --project ./tsconfig.node.json ./scripts/generate-ordered-list-html.ts > ./ordered-list.html",
    "start": "vite",
    "clean": "npm-run-all clean:*",
    "clean:build": "rimraf ./dist",
    "clean:backend": "rimraf --glob ./public/**/*.json",
    "prebuild": "npm run clean:build",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier -c .",
    "format:fix": "prettier -w .",
    "test": "vitest --run",
    "test:watch": "vitest --watch",
    "prepare": "husky"
  },
  "author": "Jussi Kinnula <jussi.kinnula@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "axios": "1.7.9",
    "classnames": "^2.5.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-intersection-observer": "9.15.1",
    "reset-css": "5.0.2",
    "typescript": "5.4.5"
  },
  "devDependencies": {
    "@eslint/js": "9.10.0",
    "@testing-library/jest-dom": "6.5.0",
    "@testing-library/react": "16.0.1",
    "@types/node": "^22.10.9",
    "@vitejs/plugin-react": "4.3.1",
    "@vitest/ui": "2.0.5",
    "concurrently": "9.0.1",
    "csv-parse": "5.5.3",
    "dotenv": "16.4.7",
    "eslint": "9.10.0",
    "eslint-plugin-react": "7.36.1",
    "globals": "15.9.0",
    "husky": "^9.1.6",
    "jsdom": "25.0.0",
    "lint-staged": "15.2.10",
    "npm-run-all": "4.1.5",
    "oauth-1.0a": "2.2.6",
    "prettier": "3.3.3",
    "rimraf": "6.0.1",
    "ts-node": "10.9.2",
    "typescript-eslint": "8.6.0",
    "vite": "5.4.4",
    "vitest": "2.0.5"
  }
}
